In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
data = pd.read_csv('churn modelling.csv')

In [3]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
data = pd.read_csv(r'C:\Users\ridmi\Desktop\New folder (2)\New folder\churn modelling.csv')

In [7]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [10]:
data.shape

(10000, 14)

In [11]:
data.shape

(10000, 14)

In [12]:
del data['Age']

In [13]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,4,130142.79,1,1,0,38190.78,0

In [15]:
data = data.drop(columns = ['Gender','CreditScore'])

In [16]:
data

,RowNumber,CustomerId,Surname,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,France,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,Spain,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,France,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,France,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,Spain,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,France,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,France,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,France,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,Germany,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,France,4,130142.79,1,1,0,38190.78,0

In [17]:
data = data[['CustomerId','Surname','Geography']]

In [18]:
data

      CustomerId    Surname Geography
0       15634602   Hargrave    France
1       15647311       Hill     Spain
2       15619304       Onio    France
3       15701354       Boni    France
4       15737888   Mitchell     Spain
...          ...        ...       ...
9995    15606229   Obijiaku    France
9996    15569892  Johnstone    France
9997    15584532        Liu    France
9998    15682355  Sabbatini   Germany
9999    15628319     Walker    France

[10000 rows x 3 columns]

In [19]:
data.count()

CustomerId    10000
Surname       10000
Geography     10000
dtype: int64

In [20]:
data.head(20)

    CustomerId    Surname Geography
0     15634602   Hargrave    France
1     15647311       Hill     Spain
2     15619304       Onio    France
3     15701354       Boni    France
4     15737888   Mitchell     Spain
5     15574012        Chu     Spain
6     15592531   Bartlett    France
7     15656148     Obinna   Germany
8     15792365         He    France
9     15592389         H?    France
10    15767821     Bearce    France
11    15737173    Andrews     Spain
12    15632264        Kay    France
13    15691483       Chin    France
14    15600882      Scott     Spain
15    15643966    Goforth   Germany
16    15737452      Romeo   Germany
17    15788218  Henderson     Spain
18    15661507    Muldrow     Spain
19    15568982        Hao    France